PAGE_ACCESS_TOKEN=EAAZAqqAFmC2IBPZBlEDTYRdu7WPNJHOIyWh9mAPOu2Wdc4TuukC8MZAAl4dV3Y3Jlq0JAZCUZBH8GMgDkqfuJEjItUWbsFdoLs1ncZA9VaaLeuobwyaU9ejsFf370J2UsifaPMvMIuo5tKAevKNSBfmy7aOBrnFSV3BxYS9t6g38aQaadwJVAk7Bmglx7sAgcF4sgitxwM8TNm7GASJf8yG4ZCCxgZDZD
VERIFY_TOKEN=123abc
GEMINI_API_KEY=AIzaSyDkg1LFm2xqE97UhCocWY3vz6UBIDRE_HU
